# healthy_and_diagnosis

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/hd_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hd_project/: AuthReposiroty.kt  MainActivity.kt  MyAppNavigation.kt
app/src/main/java/com/example/hd_project/api/: ApiService.kt
app/src/main/java/com/example/hd_project/components/: DiagnoseByCamera.kt  HeaderSection.kt  InputNoCertificate.kt  LoginTextField.kt  SearchBar.kt  SelectRoleScreen.kt  SocialMediaLogin.kt
app/src/main/java/com/example/hd_project/domain/model/: MenuItemData.kt
app/src/main/java/com/example/hd_project/model/: MenuItemData.kt
app/src/main/java/com/example/hd_project/pages/: DiagnosiScreen.kt  HealthcareScreen.kt  HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/hd_project/presentation/navigation/: MyAppNavigation.kt
app/src/main/java/com/example/hd_project/presentation/pages/: DiagnosiScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/hd_project/presentation/pages/customer/: HomeScreenCustomer.kt
app/src/main/java/com/example/hd_project/presentation/pages/doctor/: DiagnosiScreen.kt  HealthcareScreen.kt  HomeScreen.kt
app/src/main/java/com/example/hd_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/hd_project/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: ic_bell.xml  ic_diagnose.xml  ic_healthcare.xml  ic_info.xml  ic_meeting.xml  ic_notes.xml  ic_personal.xml  ic_results.xml  ic_settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hd_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
